<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Title>DCSStreamDeckSharp</Title>
    <Version>4.3.0</Version>
    <Description>A simple .NET wrapper for StreamDeck (using OpenMacroBoard.SDK)</Description>
    <RepositoryUrl>https://github.com/DCSFlightpanels/DCSStreamDeckSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DCSFPOpenMacroBoard.SDK\src\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
  </ItemGroup>

</Project>
