<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Title>StreamDeckSharp</Title>
    <Version>4.2.0-preview</Version>
    <Description>A simple .NET wrapper for StreamDeck (using OpenMacroBoard.SDK)</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/StreamDeckSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="OpenMacroBoard.SDK" Version="5.0.0" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
